1,1,2,main.result
2,2,2,main.hash
3,3,2,main.validHashes[0]
4,4,2,main.validHashes[1]
5,5,2,main.validHashes[2]
6,6,2,main.matches[0]
7,7,2,main.matches[1]
8,8,2,main.matches[2]
9,-1,2,main.acc[0]
10,9,2,main.acc[1]
11,10,2,main.acc[2]
12,11,2,main.acc[3]
13,-1,1,main.eqs[0].out
14,-1,1,main.eqs[0].in[0]
15,-1,1,main.eqs[0].in[1]
16,-1,0,main.eqs[0].isz.out
17,12,0,main.eqs[0].isz.in
18,13,0,main.eqs[0].isz.inv
19,-1,1,main.eqs[1].out
20,-1,1,main.eqs[1].in[0]
21,-1,1,main.eqs[1].in[1]
22,-1,0,main.eqs[1].isz.out
23,14,0,main.eqs[1].isz.in
24,15,0,main.eqs[1].isz.inv
25,-1,1,main.eqs[2].out
26,-1,1,main.eqs[2].in[0]
27,-1,1,main.eqs[2].in[1]
28,-1,0,main.eqs[2].isz.out
29,16,0,main.eqs[2].isz.in
30,17,0,main.eqs[2].isz.inv
31,-1,1,main.isOne.out
32,-1,1,main.isOne.in[0]
33,-1,1,main.isOne.in[1]
34,-1,0,main.isOne.isz.out
35,18,0,main.isOne.isz.in
36,19,0,main.isOne.isz.inv
